[user]
root: ./

[train]
model_type: PWImagination
eval_metrics: loss,bleu,meteor
eval_beam: 1
optimizer: adam
lr: 0.00005
batch_size: 64
save_path: ${user:root}/models
max_epochs: 500
freeze_layers: dec.emb

[model]
direction: fr,image:PWNumpy->en
enc_type: GRU
enc_dim: 256
enc_emb_init_type: fasttext
enc_emb_init_args: enc_emb_init_args
dec_variant: embedding_output
dec_type: GRU
dec_dim: 256
dec_emb_init_type: fasttext
dec_emb_init_args: dec_emb_init_args
dec_out_init_type: tied
dec_out_init_args: dec_out_init_args
emb_dim: 300
dropout_emb: 0.3
dropout_ctx: 0.3
dropout_out: 0.3
loss_type: maxmargin
loss_args: loss_args
mtl_loss_type: naive
z_w: 0.01

[enc_emb_init_args]
pretrained_file: ${fasttext:fr}
center_type: all-but-the-top
sub_pca: True
n_pca: 5

[dec_emb_init_args]
pretrained_file: ${fasttext:en}
center_type: all-but-the-top
sub_pca: True
n_pca: 5

[dec_out_init_args]
pretrained_file: ${fasttext:en}
center_type: all-but-the-top
sub_pca: True
n_pca: 5

[loss_args]
margin: 0.5
constrastive_type: intruder

[data]
data_root: ${user:root}/data/multi30k/clone/tok
img_root: ${user:root}/data/multi30k/clone/image_feats

train_set: {
    'en': '${data_root}/train.lc.norm.tok.en',
    'fr': '${data_root}/train.lc.norm.tok.fr',
 'image': '${img_root}/train-resnet50-avgpool.npy'}

val_set: {
    'en': '${data_root}/val.lc.norm.tok.en',
    'fr': '${data_root}/val.lc.norm.tok.fr',
 'image': '${img_root}/val-resnet50-avgpool.npy'}

test_2016_flickr_set: {
    'en': '${data_root}/test_2016_flickr.lc.norm.tok.en',
    'fr': '${data_root}/test_2016_flickr.lc.norm.tok.fr',
 'image': '${img_root}/test_2016_flickr-resnet50-avgpool.npy'}

test_2017_flickr_set: {
    'en': '${data_root}/test_2017_flickr.lc.norm.tok.en',
    'fr': '${data_root}/test_2017_flickr.lc.norm.tok.fr',
 'image': '${img_root}/test_2017_flickr-resnet50-avgpool.npy'}

[vocabulary]
en: ${data:data_root}/train.lc.norm.tok-max10000tokens.vocab.en
fr: ${data:data_root}/train.lc.norm.tok-max10000tokens.vocab.fr

[fasttext]
root: ${user:root}/data/fasttext/clone
en: ${root}/cc.en.300.bin
fr: ${root}/cc.fr.300.bin
