[user]
root: ./

[train]
model_type: PWNMT
eval_metrics: loss,bleu,meteor
max_epochs: 500
eval_beam: 1
optimizer: adam
lr: 0.00005
batch_size: 64
save_path: ${user:root}/models
freeze_layers: dec.emb

[model]
direction: fr->en
enc_type: GRU
enc_dim: 256
enc_emb_init_type: fasttext
enc_emb_init_args: zero_5_fr
dec_type: GRU
dec_dim: 256
dec_emb_init_type: fasttext
dec_emb_init_args: zero_5_en
emb_dim: 300
dropout_emb: 0.3
dropout_ctx: 0.3
dropout_out: 0.3

[zero_5_en]
pretrained_file: ${fasttext:en}
center_type: zero
sub_pca: True
n_pca: 5

[zero_5_fr]
pretrained_file: ${fasttext:fr}
center_type: zero
sub_pca: True
n_pca: 5

[data]
data_root: ${user:root}/data/multi30k/clone/tok

train_set: {
    'en': '${data_root}/train.lc.norm.tok.en',
    'fr': '${data_root}/train.lc.norm.tok.fr'}

val_set: {
    'en': '${data_root}/val.lc.norm.tok.en',
    'fr': '${data_root}/val.lc.norm.tok.fr'}

test_2016_flickr_set: {
    'en': '${data_root}/test_2016_flickr.lc.norm.tok.en',
    'fr': '${data_root}/test_2016_flickr.lc.norm.tok.fr'}

test_2017_flickr_set: {
    'en': '${data_root}/test_2017_flickr.lc.norm.tok.en',
    'fr': '${data_root}/test_2017_flickr.lc.norm.tok.fr'}

[vocabulary]
en: ${data:data_root}/train.lc.norm.tok-max10000tokens.vocab.en
fr: ${data:data_root}/train.lc.norm.tok-max10000tokens.vocab.fr

[fasttext]
root: ${user:root}/data/fasttext/clone
en: ${root}/cc.en.300.bin
fr: ${root}/cc.fr.300.bin
